In [1]:
import pandas as pd

In [2]:
with open('fast5_melbourne_all.csv','r') as csvfile:
    df = pd.read_csv(csvfile, sep='\t')

In [3]:
df['shots scored'] = df['G1']+df['G2']+df['G3']

In [4]:
df['points scored'] = df['G1'] + 2*df['G2'] + 3*df['G3']

In [5]:
df['shot attempts'] = df['G1A']+df['G2A']+df['G3A']

In [6]:
df['shot accuracy'] = df['shots scored']*100.0/df['shot attempts']

In [7]:
df['G1 accuracy'] = df['G1']*100.0/df['G1A']
df['G2 accuracy'] = df['G2']*100.0/df['G2A']
df['G3 accuracy'] = df['G3']*100.0/df['G3A']

In [8]:
df.sort_values('shot attempts', ascending=False).head(5)

,name,G1,G2,G3,G1A,G2A,G3A,Country,shots scored,points scored,shot attempts,shot accuracy,G1 accuracy,G2 accuracy,G3 accuracy
16,Georgina Fisher,25,22,5,30,45,15,ENG,52,84,90,57.777778,83.333333,48.888889,33.333333
20,Romelda Aiken,63,3,0,65,13,4,JAM,66,69,82,80.487805,96.923077,23.076923,0.000000
9,Kaylia Stanton,28,17,3,33,41,7,AUS,48,71,81,59.259259,84.848485,41.463415,42.857143
37,Joyce Mvula,48,4,1,56,15,8,MWI,53,59,79,67.088608,85.714286,26.666667,12.500000
1,Kiera Austin,25,18,0,26,45,6,AUS,43,61,77,55.844156,96.153846,40.000000,0.000000

In [9]:
with open('R1_2.csv','r') as csvfile:
    df2 = pd.read_csv(csvfile, sep=',')
df2.head()

   Quarter  Time    Player    Action  Score
0        1  1:21   J.Mvula  3PT MISS  0 - 0
1        1  1:44  K.Austin  1PT GOAL  1 - 0
2        1  2:19   J.Mvula  1PT GOAL  1 - 1
3        1  2:38  S.Garbin  1PT GOAL  2 - 1
4        1  3:01  S.Garbin  2PT MISS  2 - 1

In [10]:
players = df2['Player'].unique()
actions = df2['Action'].unique()

In [11]:
df3 = pd.DataFrame(players, columns=['player'])
for act in actions:
    df3[act] = 0

In [12]:
df3 = df3.set_index('player')

In [13]:
for player in players:
    for action in actions:
        df3.loc[player, action] = len(df2.loc[(df2["Player"]==player) & (df2["Action"]==action)])

In [14]:
df3.head()

,3PT MISS,1PT GOAL,2PT MISS,2PT GOAL,1PT MISS,1PT GOAL (PP),2PT GOAL (PP),3PT GOAL,3PT GOAL (PP)
player,,,,,,,,,
J.Mvula,7,35,11,4,8,13,0,0,1
K.Austin,6,17,27,12,1,8,6,0,0
S.Garbin,4,13,18,12,2,2,1,0,0
J.Chimaliro,5,8,11,7,2,0,2,2,0
K.Stanton,4,19,24,13,5,9,4,3,0

In [21]:
df3['G1'] = df3['1PT GOAL'] + df3['1PT GOAL (PP)']
df3['G2'] = df3['2PT GOAL'] + df3['2PT GOAL (PP)']
df3['G3'] = df3['3PT GOAL'] + df3['3PT GOAL (PP)']

df3['G1A'] = df3['G1'] + df3['1PT MISS']
df3['G2A'] = df3['G2'] + df3['2PT MISS']
df3['G3A'] = df3['G3'] + df3['3PT MISS']

df3['shot attempts'] = df3['G1A'] + df3['G2A'] + df3['G3A']

df3['points (ignore PP)'] = df3['G1'] + 2*df3['G2'] + 3*df3['G3']

df3['points'] = (1*df3['1PT GOAL'] + 2*df3['1PT GOAL (PP)']
                 + 2*df3['2PT GOAL'] + 4*df3['2PT GOAL (PP)']
                 + 3*df3['3PT GOAL'] + 6*df3['3PT GOAL (PP)'])

df3['points per shot'] = df3['points']/df3['shot attempts']

In [22]:
df3[['G1', 'G2', 'G3', 'G1A', 'G2A', 'G3A', 'shot attempts',
     'points (ignore PP)', 'points', 'points per shot']].sort_values('points per shot', ascending=False)

,G1,G2,G3,G1A,G2A,G3A,shot attempts,points (ignore PP),points,points per shot
player,,,,,,,,,,
S.Beckford,1,11,10,3,22,27,52,53,68,1.307692
S.Burger,23,22,0,25,43,0,68,67,85,1.250000
G.Fisher,25,22,5,30,45,15,90,84,112,1.244444
R.Stoltz,0,27,3,0,56,16,72,63,87,1.208333
B.Mes,20,15,0,21,33,0,54,50,64,1.185185
A.Dunn,29,13,2,29,23,10,62,61,72,1.161290
M.Falkner,8,5,1,10,11,3,24,21,27,1.125000
T.Harwood,0,11,1,0,20,7,27,25,30,1.111111
K.Stanton,28,17,3,33,41,7,81,71,88,1.086420
R.Aiken,63,3,0,65,13,4,82,69,89,1.085366
K.Austin,25,18,0,26,45,6,77,61,81,1.051948
J.Mazengera,10,3,0,11,12,0,23,16,24,1.043478
E.Clark,17,3,1,19,9,5,33,26,33,1.000000
S.Nelson,8,2,0,9,6,0,15,12,15,1.000000
J.Chimaliro,8,9,2,10,20,7,37,32,36,0.972973
J.Mvula,48,4,1,56,15,8,79,59,75,0.949367
S.Garbin,15,13,0,17,31,4,52,41,45,0.865385
A.Ekenasio,16,6,0,16,18,9,43,28,34,0.790698
K.Corbin,14,1,0,15,10,2,27,16,19,0.703704
D.Lochner,4,0,0,4,3,0,7,4,4,0.571429
E.Cardwell,3,2,0,6,8,2,16,7,7,0.437500
A.Kamwala,1,0,0,3,3,2,8,1,1,0.125000
S.Corbin,0,0,0,0,1,0,1,0,0,0.000000

In [17]:
df[['name', 'G1', 'G2', 'G3', 'G1A', 'G2A', 'G3A', 'Country', 'shots scored',
    'shot attempts', 'points scored']].sort_values(
    ['points scored', 'shot attempts'], ascending=False).head(23)
#df.sort_values(['points scored', 'shot attempts'], ascending=False).head(23)

,name,G1,G2,G3,G1A,G2A,G3A,Country,shots scored,shot attempts,points scored
16,Georgina Fisher,25,22,5,30,45,15,ENG,52,90,84
9,Kaylia Stanton,28,17,3,33,41,7,AUS,48,81,71
20,Romelda Aiken,63,3,0,65,13,4,JAM,66,82,69
50,Sigrid Burger,23,22,0,25,43,0,ZAF,45,68,67
57,Renske Stoltz,0,27,3,0,56,16,ZAF,30,72,63
1,Kiera Austin,25,18,0,26,45,6,AUS,43,77,61
41,Aliyah Dunn,29,13,2,29,23,10,NZL,44,62,61
37,Joyce Mvula,48,4,1,56,15,8,MWI,53,79,59
21,Shanice Beckford,1,11,10,3,22,27,JAM,22,52,53
47,Bailey Mes,20,15,0,21,33,0,NZL,35,54,50
2,Sophie Garbin,15,13,0,17,31,4,AUS,28,52,41
30,Jane Chimaliro,8,9,2,10,20,7,MWI,19,37,32
42,Ameliaranne Ekenasio,16,6,0,16,18,9,NZL,22,43,28
12,Ella Clark,17,3,1,19,9,5,ENG,21,33,26
23,Thristina Harwood,0,11,1,0,20,7,JAM,12,27,25
43,Monica Falkner,8,5,1,10,11,3,NZL,14,24,21
13,Kadeen Corbin,14,1,0,15,10,2,ENG,15,27,16
36,Jessie Mazengera,10,3,0,11,12,0,MWI,13,23,16
24,Shimona Nelson,8,2,0,9,6,0,JAM,10,15,12
10,Eleanor Cardwell,3,2,0,6,8,2,ENG,5,16,7
53,Danelle Lochner,4,0,0,4,3,0,ZAF,4,7,4
34,Alinafe Kamwala,1,0,0,3,3,2,MWI,1,8,1
14,Sasha Corbin,0,0,0,0,1,0,ENG,0,1,0

In [19]:
(list(df.sort_values(['points scored', 'shot attempts'], ascending=False).head(23)['shot attempts']) ==
 list(df3.sort_values(['points (ignore PP)', 'shot attempts'], ascending=False)['shot attempts']))

True